{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=tarefas.db"
        }
    },
  "AllowedHosts": "*"
}
